<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="KCOMPARE: split screen KEDIT file compare macro derived from Nico Mak's fcompare" />
    <meta name="keywords" content="kc, kcompare, fcompare, KEDIT, kc.kex, Nico Mak" />
    <link rev="made" href="http://purl.net/xyzzy/mailto/webmaster" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="search" href="http://hmdmhdfmhdjmzdtjmzdtzktdkztdjz.googlepages.com/xyzzy.a9.xml" type="application/opensearchdescription+xml" title="xyzzy" />
    <link rel="stylesheet" href="../w3c/xyzzy.css" type="text/css" />
    <title> KCOMPARE </title> <base href="http://purl.net/xyzzy/kex/kcompare.htm" />
</head><body onload="if (parent.location != location) parent.location=location">

<div align="center"><a href="../index.htm"><img src="../pub/homepage.jpg" width="480" height="40" alt="xyzzy" /></a></div>
<h1> KCOMPARE </h1>
<h2> Content of <a href="kc.zip"><tt>kc.zip</tt></a></h2><pre>
kcompare.html : this text
kc.abs        : manual (see below, also contained in KC.KEX)
kc_os2.kex    : backup, OS/2 has no "command length" issues
kc.kex        : replaces original KCOMPARE.KEX
kc.bat        : replaces original KCOMPARE.BAT
kc.cmd        : replaces original KCOMPARE.CMD
kcompare.exe  : replaces original FCOMPARE.EXE, see below
kcompare.zip  : original archive distributed 1992 by Mansfield with FCOMPARE.C
</pre><h2><tt>KC.KEX</tt></h2><pre>
Usage:      [macro] KC fileid1 [fileid2]
Example:    KC =:=\=.bak
Purpose:    KC is a fast split screen file compare macro derived
            from KCOMPARE 1.1 (1991) by Nico Mak.
            KC uses 3 temporarily redefined keys for navigation:
             ?NEXT key goes to begin of next  difference (or eof)
             ?PREV key goes to begin of prev. difference (or top)
             ?LAST key goes to the end of the current difference
Screens:    Kedit 5.0 and KC.KEX support split screens.  KC shows
            the compared files in the first two logical screens,
            forcing SET SCREEN 1 SPLIT if there is only 1 screen.
            Use e.g. SET SCREEN SIZE 10 SPLIT to edit a 3rd file.
Profile:    KC.KEX can be used as profile in a OS/2 or DOS script
            and then executes the default profile DEFPROFile.1().
            KC.BAT example:   kedit &quot;%1&quot; &quot;%2&quot; (PROFile KC.KEX)
            This syntax is unsuited for KeditW 1.0, therefore the
            following form for an NT CMD shell is also supported.
            KC.CMD example:   keditw %~s1 (PROFile KC.KEX) %~s2
Issues:     KCOMPARE counts lines with more than 255 characters
            as multiple input lines.  The minimal WIDTH 255 would
            allow to view differences for files with long lines,
            but editing the input could cause havoc.  Do not use
            KC for files with long lines.
            The KeditW 1.0 OFPW (one file per window) feature is
            not yet supported.  At the moment KC forces OFPW OFF.
See also:   KHELP SCREEN, KHELP WIDTH, KHELP DEFPROF
Requires:   Kedit 5.0 and KCOMPARE.EXE    (Frank Ellermann, 2001)

User set EDITV variables (KC.KEY.EXIT resets all changed keys):
      KC.KEY.NEXT   default: &quot;PLUS&quot; , executes &#39;macro KC ?NEXT&#39;
      KC.KEY.PREV   default: &quot;MINUS&quot;, executes &#39;macro KC ?PREV&#39;
      KC.KEY.LAST   default: &quot;STAR&quot; , executes &#39;macro KC ?LAST&#39;
      KC.KEY.EXIT   default: &quot;SLASH&quot;, executes &#39;macro KC ?EXIT&#39;

Internal EDITV variables (KC.KEY.EXIT removes these variables):
      KC.FILE.1     first  compared file
      KC.FILE.2     second compared file, default: current file
      KC.POINT      current difference (0, 1 ... KC.0, KC.0 + 1)
      KC.0          number of differences
      KC.1 ... KC.n number of lines added, deleted, or changed
</pre><h2>History</h2><pre>
1.0 (August, 1991) by Nico Mak
1.1 (September, 1991) by Nico Mak
      changed KC_SYNC_KEY to KC_END_KEY, reworded !end message
2.0 (October, 1998) by Frank Ellermann
      renamed KCOMPARE to KC (both KC.BAT and KC.KEX) again (?)
      removed KC_SPLT_KEY, usually another split key is defined
      renamed all KC_* to KC.*  (and KC_END_KEY to KC.KEY.LAST)
      added a KC.KEY.EXIT resetting all KC.KEYs to saved values
      corrected KC.KEY.LAST behaviour for KC.POINT &gt; KC.0 (EOF)
2.1 (November, 1998)
      ditto KC.KEY.LAST at KC.POINT = 0 corrected, now shows info
      split all messages between both windows (one message line)
      force FCOMPARE.EXE read access SHARING DENYWRITE DENYWRITE
2.2 (February, 2001)
      replaced FCOMPARE.EXE by KCOMPARE.EXE for three reasons:
         1: there is another FCOMPARE.C in Bob Stout&#39;s C snippets
         2: there is another FCOMPARE.EXE in my NORTON DOS tools
         3: Nico Mak did not enable LFNS (long file name support)
      KCOMPARE.EXE is still the original (1991) bound (DOS, OS/2)
      FCOMPARE.EXE, but I used MARKEXE LFNS KCOMPARE.EXE and a
      hex. editor (of course KEDIT :-) to replace four strings
      FCOMPARE by KCOMPARE in the binary... (usage message etc.)
2.3 (June, 2001)
      support blanks in HPFS paths and especially HPFS file names
      support screen layouts with more than 2 logical screens
2.4 (July, 2006)
      editorial update of OS/2 script KC.CMD, no technical change
2.5 (November 2008)
      KCOMPARE.EXE on NT sometimes refuses to produce any output,
      and the code to detect this situation did not work: fixed.
      Side by side diff (i.e. a vertically split screen) setting
      replaced by a horizontally split screen to see more of the
      different lines.
      now also supported:  KEDITW file.1 (profile KC.KEX) file.2
<!-- =========================================================== --></pre>
<p>
<a href="#"><img src="../top.jpg" width="25" height="15" alt="top" /></a> &nbsp;
<a href="../xedit.htm"><tt>KEXX</tt></a> &nbsp;/&nbsp; <a href="../sources.htm#General"><tt>REXX</tt></a> scripts.
</p>
<hr /><address>
   <a href="http://validator.w3.org/check/referer"><img src="../valid.jpg" height="31" width="88" align="right" alt="W3 validator" /></a>
    Last update: 14 Nov 2008 15:00 by <a href="http://purl.net/xyzzy/kex/kcompare.htm" rel="bookmark">F</a>.<a href="http://purl.net/xyzzy/">Ellermann</a>
</address></body></html>
