<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="ktags.kex manual" />
    <meta name="keywords" content="XEDIT, KEDIT, QH, QuickHelp, cref, whelp, Watcom, ctags, xtags.kex, OS/2 view" />
    <link rev="made" href="http://purl.net/xyzzy/mailto/webmaster" />
    <link rel="shortcut icon" href="http://purl.net/xyzzy/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="search" href="http://hmdmhdfmhdjmzdtjmzdtzktdkztdjz.googlepages.com/xyzzy.a9.xml" type="application/opensearchdescription+xml" title="xyzzy" />
    <link rel="stylesheet" href="http://purl.net/xyzzy/w3c/xyzzy.css" type="text/css" />
    <title> ktags.kex </title>
</head><body onload="if (parent.location != location) parent.location=location">

<div align="center"><a href="http://purl.net/xyzzy/index.htm"><img src="http://purl.net/xyzzy/pub/homepage.jpg" width="480" height="40" alt="xyzzy" /></a></div>
<h1><a name=":0" id=":0" href="http://purl.net/xyzzy/kex/ktags.zip">KTAGS.KEX</a></h1>

The <a href="http://purl.net/xyzzy/kex/ktags.zip">ZIP-Archive</a> (40 KB) contains the <small>KEDIT</small>-macro <strong>ktags.kex</strong>, a manual
<strong>ktags.doc</strong> (this text as plain text), help topics for MS&#160;C&#160;6.0 Quickhelp <strong>ktags.qh</strong>,
for Watcom C/C++ 10.0 WHelp <strong>ktags.wh</strong>, and for OS/2 View <strong>ktags.os2</strong> as examples.<pre>

1.  Introduction
<a href="#a1.1">1.1</a> New features
<a href="#a1.2">1.2</a> Tags file
<a href="#a1.3">1.3</a> Installation

2.  CTAGS data
<a href="#a2.1">2.1</a> Tags created by KTAGS.KEX
<a href="#a2.2">2.2</a> Tags created explicitly
<a href="#a2.3">2.3</a> Tags created manually
<a href="#a2.4">2.4</a> Other hypertext databases

3.  Help tool
<a href="#a3.1">3.1</a> Help topics
<a href="#a3.2">3.2</a> KTAGS configuration
<a href="#a3.3">3.3</a> Creating a topic file

</pre><hr /><h2>1.  Introduction</h2><pre>
</pre><h3><a href="#:0" id="a1.1" name="a1.1">1.1</a> New features</h3><pre>
    KTAGS.KEX is a near relative of XTAGS.KEX by Chris Dunford, which was
    the successor of CTAGS.KEX by Nico Mak of Mansfield Software.  Unlike
    its predecessors KTAGS.KEX works with &quot;normal&quot; tags created for vi or
    other editors supporting the vi-style of /^line$/-targets.  I have
    changed this, because I wanted to use tags created by UNIX and Watcom
    ctags.  Especially Watcom&#39;s CTAGS.EXE offers many advanced features
    not found in other ctags-tools.

    In a typical KTAGS-session you browse through various sources to find
    the definitions of function names, and then you want to return to the
    point where you started.  KTAGS notes all sources and points within
    these sources for a later return, XTAGS notes only the previous file.

    XTAGS works with existing tags files, KTAGS allows you to create tags
    on the fly if it doesn&#39;t exist.  If you need it (as I did), KTAGS.KEX
    can work with more than one environment, e.g. use Watcom&#39;s WHELP.EXE
    for library functions if \WATCOM\ appears in the INCLUDE-setting, or
    use QH (quick help) otherwise.  It&#39;s possible to use other help tools
    like man, VIEW or Windows Help, as soon as you have created a topic
    file for whatever help tool you have, see below.

</pre><h3><a href="#:0" id="a1.2" name="a1.2">1.2</a> Tags file</h3><pre>
    The general format of lines in a tags file is item + source + target,
    where item is a function name, #defined symbol, typedef, struct, or
    enum tag etc.  For the purposes of KTAGS.KEX item can be any string
    of alphanumeric characters as returned by Kedit&#39;s focusword.1() - so
    if you want to look up a symbol at the cursor position, simply press
    the KTAGS key.  In my Kedit profile I define C-H to do &#39;macro ktags&#39;
    (C help) and A-H as &#39;khelp&#39; (Kedit help).  F1, the traditional help
    key, issues &#39;macro C-H&#39; in *.C, *.H, *.ASM files, otherwise it calls
    &#39;macro A-H&#39;.  This way I have always both help keys available, and F1
    gives me the most likely needed help depending on the file type.

    The source in a line of a tags file is simply the file name.  Without
    path you can use the tags only in the directory where you created it.
    The most general approach uses absolute paths, and then you can use
    arbitrary tags files whereever you are.  The format is determined by
    the source specifications, when you created the tags file with CTAGS.

    The rest of a line in the tags file is a line target, some examples:

        main intro.c /^int main( void ) \/*no arguments needed \/*$/
        myprintf intro.h /^#define myprintf cprintf \/* no stdio.h \/*$/

    In the vi-style of regular expressions /^ and $/ match the begin and
    end of a line, and for Kedit KTAGS simply removes /^ and $/, it uses
    Kedit&#39;s TFIND to look for complete lines in a source.  This form of
    regular expressions requires to escape any / in the target, therefore
    //, /* and */ appear as \/\/, \/*, and *\/ in the tags file.  Using \
    as escape character of course requires to escape any \ in the source,
    so something like C:\OS2 would appear as C:\\OS2 in the tags file.

    KTAGS simply removes all \ escape characters in string targets before
    locating source lines with Kedit&#39;s TFIND.  As XTAGS.KEX and CTAGS.KEX
    are based on Mansfield&#39;s CTAGS.EXE, which specifies line targets by
    something like delimit( line ), e.g. /line/ in lines without /, they
    cannot work with the traditional vi-style of tags files.  KTAGS.KEX
    looks for /^ at the beginning of line targets, assuming vi-style if
    found, and Kedit delimiters (without \ escape characters) otherwise.

    Traditional ctags tools don&#39;t support spaces in source names, and so
    a simple parse var TAGSLINE ITEM SOURCE TARGET splits a tags line in
    its components.  Watcom&#39;s CTAGS separates ITEM, SOURCE, and TARGET by
    tabs instead of spaces, and therefore KTAGS.KEX supports both ways.

</pre><h3><a href="#:0" id="a1.3" name="a1.3">1.3</a> Installation</h3><pre>
    As mentioned above you should normally define a help key like C-H for
    KTAGS.KEX, in my INITIAL.KML I have something like the following:

    :F1
        if wordpos(ft.1(), &#39;C H ASM&#39;) &gt; 0 then &#39;macro C-H&#39; ; else &#39;khelp&#39;
    :C-H
        &#39;macro KTAGS&#39;

    The INITIAL.KML is &quot;defined&quot;, i.e. declared as in-line macro library,
    in my Kedit profile PROFILE.KEX:

        if initial() then
           do
              &#39;define INITIAL.KML&#39;
              /* ... more stuff ... */
           end

    Unlike XTAGS.KEX you can use KTAGS.KEX also directly from the command
    line, just enter KTAGS printf or whatever you want to know about C.

    To return to the previous point(s) in the source(s) where you invoked
    KTAGS, enter KTAGS without argument or press the C-Help-Key while the
    cursor is on the command line.

</pre><hr /><h2>2.  CTAGS data</h2><pre>
</pre><h3><a href="#:0" id="a2.1" name="a2.1">2.1</a> Tags created by KTAGS.KEX</h3><pre>
    Obviously you need a ctags-tool to create tags.  Sources are widely
    available, and as mentioned above KTAGS.KEX works with both vi-style
    and Kedit targets.  A traditional ctags writes its output to stdout:

        ctags *.c *.h *.cpp *.hpp &gt; tags

    Watcom&#39;s CTAGS.EXE writes its output by default in the file tags, but
    you can specify another file with the -f option:

        ctags *.c *.h *.cpp *.asm -ftags

    If KTAGS.KEX does not find a tags file in the current directory, it
    opens a dialog box (d = drive, cwd = current working directory):

        OK to create cTAGS on the fly
        or specify another cTAGS file

        d:\cwd\TAGS..................
        [OK]                 [cancel]

    If you want to use an existing tags file in another directory, then
    simply overwrite d:\cwd\TAGS and press Enter (resp. click OK).  KTAGS
    assumes that you want to use this tags file for the whole session and
    won&#39;t bother you again, unless the specified tags file doesn&#39;t exist.

    If you want to create a tags file d:\cwd\TAGS on the fly, then simply
    press Enter (resp. click OK).  KTAGS.KEX then issues a ctags command
    like the following:

        dosn ctags -qdst *.c *.h -fd:\cwd\TAGS

    If you want to use other options like -dstc adding C++ classes to the
    tags, or more sources like *.cpp, then you have to &quot;configure&quot; KTAGS
    before by editing the line CTAGS = &#39;ctags -qdst *.c *.h -f&#39; near the
    top of KTAGS.KEX.  For a traditional ctags tool instead of Watcom&#39;s
    CTAGS.EXE you have to replace -f by &gt; in the CTAGS-line, for example:

        CTAGS = &#39;ctags *.c *.h &gt;&#39;

    These examples let the OS locate CTAGS.EXE in your PATH, and for some
    obscure reasons (still working with DOS :-) I configured KTAGS.KEX to
    use an absolute path:

        CTAGS = &#39;C:\WATCOM\BINB\CTAGS.EXE -qdst *.c *.h -f&#39;

    Probably your environment is different, and then you have to modify a
    few lines including CTAGS = in the configurable section of KTAGS.KEX.

</pre><h3><a href="#:0" id="a2.2" name="a2.2">2.2</a> Tags created explicitly</h3><pre>
    A more sophisticated approach to create tags and keep them upto date
    is possible with makefiles (example taken from XTAGS.DOC):

        # inference rule to compile and run CTAGS.EXE when sources change
        .c.obj:
            cl $@
            ctags $*.c &gt; $*.tag

        # at end of MAKE combine CTAGS output for all files in system
        always:
            copy *.tag tags &gt; nul

    Today it&#39;s no problem to create tags from scratch on the fly, and so
    another approach could be to delete tags in .c.obj: and clean: rules,
    just to be (almost) sure that whatever existing tags are upto date.

    As shown above you can use a tags file only in the current directory,
    not enough for big projects with sources in many directories.  If all
    source directories have the _SAME_ relative path, use something like:

        ctags ..\*.c ..\*.h &gt;&gt; ..\tags               [traditional  ctags]
        ctags -qdsta ..\*.c ..\*.h -f..\tags         [Watcom&#39;s CTAGS.EXE]

    Then specify ..\tags, when KTAGS.KEX asks for you for the tags file.
    If all your projects are organized in the _SAME_ way, you can bypass
    the KTAGS.KEX question by adding &#39;editv set KTAGS.C ..\tags&#39; to your
    Kedit profile.  In a Kedit session use the Kedit command ...

        editv set KTAGS.C new_tags

    ... to change the tags file again.  Sometimes you are not interested
    in tags and want to use KTAGS.EXE only for C library functions (etc.)
    based on your compiler&#39;s help.  A simple way to avoid KTAGS questions
    in this case is to create a dummy tags file containing just one empty
    line.  Or let KTAGS.KEX create a tags file, and as it doesn&#39;t contain
    library functions (normally), you then will get your compiler&#39;s help
    without further questions (in this directory).

</pre><h3><a href="#:0" id="a2.3" name="a2.3">2.3</a> Tags created manually</h3><pre>
    You can add tags not found by CTAGS.EXE to your tags file &quot;manually&quot;,
    i.e. with other tools like awk, perl, or Rexx scripts.  As an example
    Watcom&#39;s CTAGS.EXE does not recognize cProc macros found in assembler
    sources, but the following piece of Rexx code does the trick:

        TAGS = &#39;c:\msc\src\tags&#39;                      /* the tags file */

        /* ...   stuff to visit all c:\msc\src\sub directories omitted */
        /* ...   assume NEXT = next *.asm source file below c:\msc\src */

        do while lines( NEXT ) &gt; 0
           LINE = linein( NEXT )                                        .
           if abbrev( LINE, &#39;cProc&#39; ) then do         /* found a cProc */
              parse var LINE . 7 NAME &#39;,&#39; .           /* get rid of it */
              NAME = strip( NAME )                    /* remove &lt;...&gt;: */
              NAME = strip( strip( NAME, &#39;L&#39;, &#39;&lt;&#39; ), &#39;T&#39;, &#39;&gt;&#39; )
              LINE = &#39;/&#39; || LINE || &#39;/&#39;               /* add delimiter */
              call lineout TAGS, NAME || d2c(9) || NEXT || d2c(9) || LINE
           end
        end

        call stream NEXT, &#39;c&#39;, &#39;close&#39;    /* free the NEXT file handle */
        call stream TAGS, &#39;c&#39;, &#39;close&#39;    /* close for access by CTAGS */

    The script visits all subdirectories, handles *.c and *.h sources by
    &#39;ctags -dsta -f&#39; || TAGS ABSOLUTE || &#39;*.c&#39; ABSOLUTE || &#39;*.h&#39; with its
    append option (-a), and then for each subdirectory NEXT *.asm sources
    as shown using their ABSOLUTE paths.  If I don&#39;t understand QuickHelp
    for library functions, then after &#39;editv set KTAGS.C c:\msc\src\tags&#39;
    KTAGS.KEX shows me directly the corresponding sources.  Make your own
    c:\gcc\lib.src\gnu.tag if you like...

</pre><h3><a href="#:0" id="a2.4" name="a2.4">2.4</a> Other hypertext databases</h3><pre>
    You guess it, as long as your tags have the form item + file + target
    separated by tab characters, you can use KTAGS.KEX as some kind of a
    Kedit hypertext engine.  If targets don&#39;t begin with /^, which would
    trigger the un-escape mechanism as shown in 1.2, they can be anything
    recognized by Kedit&#39;s TFIND, including line numbers like :214 etc.

    To transform a MS C source browser database in an ordinary tags file
    you need CREF.EXE 6.0 (shipped with MASM 6.0).  Use the CL resp. ML
    options -Fr -Zs to create single source browser files (*.SBR), this
    is similar to the creation of single tag files (*.TAG) with CTAGS.
    Then use PWBRMAKE -oANY.BSC *.SBR to combine source browser files in
    a source browser database, similar to the combination of *.TAG files
    into one tags file.  Finally CREF ANY.BSC, ANY.REF generates a cross
    reference listing of all symbols in these sources.  To transform the
    cross reference list into a tags file for KTAGS use a Kedit macro or
    something like the following Rexx script fragment:

        ITEM = &#39;&#39; ; CREF = &#39;any.ref&#39; ; TAGS = &#39;tags&#39;    /* file names  */

        do while lines( CREF ) &gt; 0
           LINE = linein( CREF )
           if LINE = &#39;&#39; | LINE = d2c( 12 ) then iterate
           if left( LINE, 1 ) &lt;&gt; &#39; &#39; then do
              if words( LINE ) = 1 then ITEM = LINE     /* found a tag */
              iterate
           end

           parse value LINE &#39;0&#39; with WORD LINE          /* test number */
           if abbrev( LINE, &#39;Cross-Reference&#39; ) then iterate

           if \ datatype( left( &#39;0&#39; || WORD, length( WORD )), &#39;w&#39; ) then
              do
                 FILE = WORD                            /* note source */
                 parse var LINE WORD LINE               /* 2nd word    */

                 if \ datatype( left( &#39;0&#39; || WORD, length( WORD )), &#39;w&#39; )
                    then do                             /* CREF quirk: */
                       FILE = FILE || WORD              /* more source */
                       WORD = &#39;.&#39;                       /* patch  &#39;.&#39;  */
                    end

                 if right( FILE, 1 ) = &#39;.&#39;              /* CREF quirk: */
                    then FILE = left( FILE, length( FILE ) - 1 )

                 do while WORD = &#39;.&#39;                    /* skip &#39;.&#39;    */
                    parse var LINE WORD LINE            /* search line */
                 end
              end

           do until LINE = &#39;&#39;                   /* WORD is nnn or nnn# */
              if right( WORD, 1 ) = &#39;#&#39; then do         /* handle nnn# */
                 WORD = left( &#39;:&#39; || WORD, length( WORD ))
                 call lineout TAGS, ITEM || d2c(9) || FP || d2c(9) WORD
              end
              parse var LINE WORD LINE          /* on all line numbers */
           end
        end

</pre><hr /><h2>3.  Help tool</h2><pre>
</pre><h3><a href="#:0" id="a3.1" name="a3.1">3.1</a> Help topics</h3><pre>
    Almost all C compilers are shipped with some form of a help tool like
    QH.EXE (MS C 6.0 QuickHelp), WHELP.EXE (Watcom C/C++ 10.0 under DOS),
    VIEW.EXE and library help files (OS/2), man pages (*NIX), and so on.

    If you press the C-Help-key for an unknown function, you want to see
    either its source file or the compiler&#39;s help for a library function.
    XTAGS.KEX used a separate database with known QuickHelp topics, which
    was a great help for me as long as I used MS C and QuickHelp.  So the
    first I did with XTAGS.KEX for the use with Watcom&#39;s WHELP.EXE was to
    replace QH by WHELP CLIB and oops... Watcom doesn&#39;t support all its
    library funtions as separate WHELP topics, e.g. for _dos_findnext the
    command for direct help would be &#39;whelp clib &quot;_dos_find Functions&quot;&#39;.

    The next I tried was to extend the XTAGS.KEX database to support such
    group topics like &quot;_dos_find Functions&quot; in a macro called WTAGS.KEX:

        $_dos_findnext$_dos_find Functions           [WHELP  group topic]
        $_dos_freemem$                               [normal WHELP topic]

    This worked, but finally I decided to use a general approach for both
    tags and help topics.  When tags have the form item + file + target,
    then topics can have the form item + nothing + command, where nothing
    means no file and + is a tab character d2c(9) as in the Watcom tags.

    With this solution there is no more necessary difference between tags
    and topics, the tags are something like local topics, and the topics
    are something like global tags.  This btw also simplifies KTAGS.KEX,
    as the procedure to locate and handle tags resp. topics is the same.

</pre><h3><a href="#:0" id="a3.2" name="a3.2">3.2</a> KTAGS configuration</h3><pre>
    All KTAGS needs to know about &quot;global tags&quot;, i.e. help topics, is the
    name of your topic file.  The default until you configured KTAGS is:

        TOPIC = &#39;ktags.os2&#39;              /* OS/2 Watcom clib topics */

        if opsys.1() &lt;&gt; &#39;OS/2&#39; then do
           if pos( &#39;WATCOM&#39;, translate( dosenv( &#39;INCLUDE&#39; ))) &gt; 0
              then TOPIC = &#39;ktags.wh&#39;   /* file with Watcom topics */
              else TOPIC = &#39;ktags.qh&#39;   /* otherwise use QH topics */
        end

    This way KTAGS uses KTAGS.WH, if the token WATCOM appears in your OS
    environment setting for INCLUDE, and KTAGS.QH otherwise.  If you only
    specify the file name, KTAGS looks for the topic file in your normal
    PATH, and as a last resort in Kedit&#39;s MACROPATH.  If you have not set
    or used a macro path until today, here&#39;s an example:

        SET KEDIT=WIDTH 2048 MACROPATH KEX
        SET KEX=C:\REXX\KEX

    Of course you can &quot;configure&quot; (edit :-) KTAGS.KEX to use an absolute
    path to whatever topic file depending on whatever condition you want,
    just look for the line(s) TOPIC = below the other &quot;configurable&quot; line
    CTAGS = &#39;C:\WATCOM\BINB\CTAGS -qdst *.c *.h -f&#39;.

</pre><h3><a href="#:0" id="a3.3" name="a3.3">3.3</a> Creating a topic file</h3><pre>
    The topic file KTAGS.QH ready for QH or KTAGS.WH ready for WHELP most
    likely cannot help you, and you have to create your own topic file.

    Okay, it&#39;s difficult, but you can use it as long as you use Kedit and
    the same help tool.  You need to know all topics of your help tool,
    therefore save the table(s) of contents in a file KTAGS.TOC, if your
    help tool supports this somehow.  If this is impossible, concatenate
    all library include files into one huge KTAGS.TOC file.  Now edit the
    KTAGS.TOC leaving only the topics left adjusted, erase anything else.
    Some cups of coffee later KTAGS.TOC has this (sorted) form:

        #
        ##
        #@
        #define
        #elif
        ...
        write
        xycoord
        y0
        y1
        yn

    Now add two tab characters and the corresponding help command to all
    topics.  Two tabs are shown here as two spaces, example for QH:

        #  qh #
        ##  qh ##
        #@  qh #@
        #define  qh #define
        #elif  qh #elif
        ...
        write  qh write
        xycoord  qh xycoord
        y0  qh y0
        y1  qh y1
        yn  qh yn

    That&#39;s it, move the new KTAGS.TOC to the directory with KTAGS.KEX in
    your macro path, and configure TOPIC = &#39;ktags.toc&#39; in KTAGS.KEX.  The
    example in this form is obviously overkill, but you&#39;re free to extend
    it in many different ways, another example, 2 tabs shown as 2 spaces:

        __minreal  whelp clib &quot;Global Data&quot;
        __win_flags_alloc  whelp clib &quot;Global Data&quot;
        __win_flags_realloc  whelp clib &quot;Global Data&quot;
        _amblksiz  whelp clib &quot;Global Data&quot;
        _arc  whelp clib &quot;_arc, _arc_w, _arc_wxy&quot;
        _arc_w  whelp clib &quot;_arc, _arc_w, _arc_wxy&quot;
        _arc_wxy  whelp clib &quot;_arc, _arc_w, _arc_wxy&quot;
        _asctime  whelp clib &quot;asctime Functions&quot;
        ...
        write  whelp clib &quot;write&quot;
        y0  whelp clib &quot;bessel Functions&quot;
        y1  whelp clib &quot;bessel Functions&quot;
        yn  whelp clib &quot;bessel Functions&quot;

    As long as the topics are different you can collect topics of several
    help tools in one KTAGS.TOC, add QH MASM topics, WHELP CPPLIB topics,
    VIEW REXXAPI topics, whatever you like.
</pre>

<hr /><address>
    <a href="http://validator.w3.org/check/referer"><img src="http://purl.net/xyzzy/valid.jpg" height="31" width="88" align="right" alt="XHTML validator" /></a>
    Last update: 8 Dec 2002 22:00 by <a href="http://purl.net/xyzzy/kex/ktags.htm" rel="bookmark">F</a>.<a href="http://purl.net/xyzzy/">Ellermann</a>
</address></body></html>
